THEORY BalanceX IS
  Domotique_r,8,0,0,7,0,0,0;
  activerObjetFixe,1,0,0,0,0,0,0;
  activerObjetMobile,1,0,0,1,0,0,0;
  addObjet,3,0,0,3,0,0,0;
  desactiverObjet,1,0,0,1,0,0,0;
  getObjetActif,1,0,0,1,0,0,0;
  getObjetInvalide,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
