<Machine name='Domotique_r' type='refinement'>
<Abstraction>Domotique</Abstraction>
<Abstract_Variables>
<Id value='categorie' typref='2965600913'/>
<Id value='etat' typref='242939156'/>
<Id value='incompatible' typref='2838866784'/>
<Id value='objet' typref='1826075425'/>
<Id value='position' typref='823814671'/>
</Abstract_Variables>
<Initialisation>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='categorie' typref='2965600913'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='etat' typref='242939156'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='incompatible' typref='2838866784'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='objet' typref='1826075425'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='position' typref='823814671'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addObjet'>
<Input_Parameters>
<Id value='obj' typref='2726084962'/>
<Id value='cat' typref='2212122993'/>
</Input_Parameters>
<Body>
<Nary_Sub op=';'>
<Assignement_Sub>
<Variables>
<Id value='categorie' typref='2965600913'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2965600913'>
<Id value='categorie' typref='2965600913'/>
<Nary_Exp op='{' typref='2965600913'>
<Binary_Exp op='|-&gt;' typref='4242939250'>
<Id value='obj' typref='2726084962'/>
<Id value='cat' typref='2212122993'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='etat' typref='242939156'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='242939156'>
<Id value='etat' typref='242939156'/>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='inactif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='objet' typref='1826075425'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1826075425'>
<Id value='objet' typref='1826075425'/>
<Nary_Exp op='{' typref='1826075425'>
<Id value='obj' typref='2726084962'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='activerObjetMobile'>
<Input_Parameters>
<Id value='obj' typref='2726084962'/>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='etat' typref='242939156'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='242939156'>
<Binary_Exp op='-' typref='242939156'>
<Id value='etat' typref='242939156'/>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='inactif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='actif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='desactiverObjet'>
<Input_Parameters>
<Id value='obj' typref='2726084962'/>
</Input_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='etat' typref='242939156'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='242939156'>
<Binary_Exp op='-' typref='242939156'>
<Id value='etat' typref='242939156'/>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='actif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='inactif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='activerObjetFixe'>
<Body>
<ANY_Sub>
<Variables>
<Id value='obj' typref='2726084962'/>
<Id value='cat' typref='2212122993'/>
<Id value='et' typref='678717378'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='obj' typref='2726084962'/>
<Id value='OBJET' typref='1826075425'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cat' typref='2212122993'/>
<Id value='CATEGORIE' typref='1836162770'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='et' typref='678717378'/>
<Id value='ETAT' typref='2539719319'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='|-&gt;'>
<Id value='obj' typref='2726084962'/>
<Id value='cat' typref='2212122993'/>
</Binary_Exp>
<Id value='categorie' typref='2965600913'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='cat' typref='2212122993'/>
<Id value='fixe' typref='2212122993'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='|-&gt;'>
<Id value='obj' typref='2726084962'/>
<Id value='et' typref='678717378'/>
</Binary_Exp>
<Id value='etat' typref='242939156'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='et' typref='678717378'/>
<Id value='inactif' typref='678717378'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='etat' typref='242939156'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='242939156'>
<Binary_Exp op='-' typref='242939156'>
<Id value='etat' typref='242939156'/>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='inactif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Nary_Exp op='{' typref='242939156'>
<Binary_Exp op='|-&gt;' typref='1652667013'>
<Id value='obj' typref='2726084962'/>
<Id value='actif' typref='678717378'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='getObjetActif'>
<Output_Parameters>
<Id value='res' typref='1826075425'/>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='res' typref='1826075425'/>
</Variables>
<Values>
<Binary_Exp op='[' typref='1826075425'>
<Unary_Exp op='~' typref='1419359588'>
<Id value='etat' typref='242939156'/>
</Unary_Exp>
<Nary_Exp op='{' typref='2539719319'>
<Id value='actif' typref='678717378'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='getObjetInvalide'>
<Output_Parameters>
<Id value='res' typref='1826075425'/>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='res' typref='1826075425'/>
</Variables>
<Values>
<Binary_Exp op='[' typref='1826075425'>
<Unary_Exp op='~' typref='1419359588'>
<Id value='etat' typref='242939156'/>
</Unary_Exp>
<Nary_Exp op='{' typref='2539719319'>
<Id value='invalide' typref='678717378'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2965600913'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Id value='CATEGORIE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='242939156'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Id value='ETAT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2838866784'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Id value='OBJET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1826075425'>
<Unary_Exp op='POW'>
<Id value='OBJET'/>
</Unary_Exp>
</Type>
<Type id='823814671'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2726084962'>
<Id value='OBJET'/>
</Type>
<Type id='2212122993'>
<Id value='CATEGORIE'/>
</Type>
<Type id='4242939250'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Id value='CATEGORIE'/>
</Binary_Exp>
</Type>
<Type id='1652667013'>
<Binary_Exp op='*'>
<Id value='OBJET'/>
<Id value='ETAT'/>
</Binary_Exp>
</Type>
<Type id='678717378'>
<Id value='ETAT'/>
</Type>
<Type id='1836162770'>
<Unary_Exp op='POW'>
<Id value='CATEGORIE'/>
</Unary_Exp>
</Type>
<Type id='2539719319'>
<Unary_Exp op='POW'>
<Id value='ETAT'/>
</Unary_Exp>
</Type>
<Type id='1419359588'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='ETAT'/>
<Id value='OBJET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>